<div class="row layout-top-spacing">

    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
        <div class="searchable-container text-right mb-2">
            <svg routerLink="add" id="btn-add-contact" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="feather feather-user-plus  mr-0">
                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="8.5" cy="7" r="4"></circle>
                <line x1="20" y1="8" x2="20" y2="14"></line>
                <line x1="23" y1="11" x2="17" y2="11"></line>
            </svg>
        </div>
        <div class="widget-content widget-content-area br-6">
            <div class="table-responsive mb-4 mt-1">
                <table id="style-2_wrapper" class="table style-2 table-hover dataTable no-footer" style="width:100%">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Ref Number</th>
                            <th>Last login</th>
                            <th>Status</th>
                            <th class="no-content"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td><span class="shadow-none badge badge-primary">Active</span></td>
                            <td> <a class="btn btn-primary" routerLink="details/5">View</a>
                               </td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td><span class="shadow-none badge badge-danger">Inactive</span></td>
                            <td> <a class="btn btn-primary" routerLink="details/5">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>66</td>
                            <td>2009/01/12</td>
                            <td><span class="shadow-none badge badge-primary">Active</span></td>
                            <td> <a class="btn btn-primary" routerLink="details/5">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>22</td>
                            <td>2012/03/29</td>
                            <td><span class="shadow-none badge badge-primary">Active</span></td>
                            <td> <a class="btn btn-primary" routerLink="details/5">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td><span class="shadow-none badge badge-primary">Active</span></td>
                            <td> <a class="btn btn-primary" routerLink="details/5">View</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class=" text-center">
                <div class="paginating-container pagination-solid">
                    <ul class="pagination">
                        <li class="prev"><a href="javascript:void(0);">Prev</a></li>
                        <li><a href="javascript:void(0);">1</a></li>
                        <li class="active"><a href="javascript:void(0);">2</a></li>
                        <li><a href="javascript:void(0);">3</a></li>
                        <li class="next"><a href="javascript:void(0);">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>